# COVNews

./: README.md  build.gradle  settings.gradle  task.md
app/: build.gradle
app/src/androidTest/java/com/example/cov_news/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhangzeyuan/cov_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cov_news/: Constants.java  DailyRecord.java  FirstFragment.java  JsonHelper.java  MainActivity.java  News.java  NewsAdapter.java  NewsItem.java  NewsParser.java  NoScrollListView.java  ProvInfo.java  SecondFragment.java  queryInfo.java
app/src/main/java/com/example/cov_news/ui/: FetchAsyncTask.java  InitAsyncTask.java  MyAdapter.java  NewsAdapter.java  NewsList.java  NewsListViewModel.java  NewsModel.java  SearchAsyncTask.java
app/src/main/java/com/example/cov_news/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cov_news/ui/graph/: KGFragment.java  KGViewModel.java  queryInfo.java
app/src/main/java/com/example/cov_news/ui/home/: HomeFragment.java  HomeViewModel.java  InitAsyncTask.java  News.java  NewsAdapter.java  NewsItem.java  NewsList.java  NewsListViewModel.java  NewsModel.java  NewsParser.java  SearchAsyncTask.java  TabManager.java
app/src/main/java/com/example/cov_news/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zhangzeyuan/cov_news/: Constants.java  MainActivity.java  NoScrollListView.java
app/src/main/res/layout/: activity_news_item.xml  activity_query_info.xml  activity_scholar_item.xml  content_news_item.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_home.xml  fragment_notifications.xml  fragment_scholar.xml  fragment_stat.xml  list_view_item.xml  news_card.xml  news_list_fragment.xml  search_bar.xml  view_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cov_news/: ExampleUnitTest.java
app/src/test/java/com/zhangzeyuan/cov_news/: ExampleUnitTest.java
(+33 files in other folders)
