<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.graph.queryInfo">
    <TextView
        android:id="@+id/title"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            >

            <com.zhangzeyuan.cov_news.NoScrollListView
                android:id="@+id/prop_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                >
                <TextView
                    android:id="@+id/text1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="关联实体"/>
                <TextView
                    app:layout_constraintLeft_toLeftOf="@id/text1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/loadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#D5D5D5"
                    android:padding="5dp"
                    android:layout_marginHorizontal="100dp"
                    android:textSize="14sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.zhangzeyuan.cov_news.NoScrollListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:isScrollContainer="false"
            />
<!--            android:scrollbars = "vertical"-->
<!--            android:fadeScrollbars="false"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="20sp"
        />
            <ImageView
                android:id="@+id/img_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_margin="50dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>